@media screen and (max-width: 1250px) {
    .center {
        padding-left: calc(50vw - 360px);
        padding-right: calc(50vw - 360px);
    }
    body {
        font-size: 14px;
    }
    .about__title,
    .appointment__title,
    .reviews__title,
    .services__header,
    .services__counter,
    .faq__title,
    .contacts__title {
        font-size: 32px;
    }
    .offer {
        padding-top: 180px;
        padding-bottom: 110px;
    }
    .offer__title {
        max-width: 360px;
        font-size: 36px;
        margin-bottom: 40px;
    }
    .offer__desc {
        font-size: 20px;
        margin-bottom: 40px;
    }
    .services {
        justify-content: center;
    }
    .services__icon {
        margin-bottom: 20px;
    }
    .about,
    .footer {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer {
        font-size: 12px;
    }
}

@media screen and (max-width: 760px) {
    .center {
        padding-left: calc(50vw - 200px);
        padding-right: calc(50vw - 200px);
    }
    body {
        font-size: 12px;
    }
    .about__title,
    .appointment__title,
    .reviews__title,
    .services__header,
    .services__counter,
    .faq__title,
    .contacts__title {
        font-size: 24px;
    }
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
    }
    .form__input.form__input--textarea,
    .form__checkbox,
    .form .button {
        grid-column: unset;
        grid-row: unset;
    }
    .form__input.form__input--textarea {
        height: 200px;
    }
    .footer {
        font-size: 10px;
    }
    .footer__contacts {
        flex-direction: column;
        align-items: center;
    }
}
